{
  "editor.autoIndent": "advanced",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "eslint.enable": true,
  "prettier.configPath": ".prettierrc",
  "prettier.requireConfig": true,
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
